# Application Settings
APP_NAME=LyrebirdStudio
APP_VERSION=0.0.1
DEBUG=False

# Server Settings
HOST=127.0.0.1
PORT=8000



# Audio Settings
SAMPLE_RATE=48000 # Lyrebird Plus supports 48k
MAX_AUDIO_SIZE_MB=50

# keep non-blocking startup
LOAD_MODEL_ON_STARTUP=False

# Silence HF tokenizers fork/parallelism warning
TOKENIZERS_PARALLELISM=false

# LLM Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
LLM_MODEL=gemini-1.5-flash
PROMPT_DIR=prompt